*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(0.30turn, #3f87a6, #ebf8e1, #f69d3c);
  color: rgb(0, 73, 73);
}
#table {
  display: block;
  margin: auto;
  position: relative;
}
td {
  align-items: center;
  border: 2px solid #3f87a6;
}
th {
  text-align: left;
  border: 4px solid #3f87a6;
}
#table {
  width: 75%;
  border: 4px solid #3f87a6;
  display: grid;
  border-spacing: 5px;
  padding: 5px;

}

form {
  display: grid;
  text-align: center;
  width: 200px;
  justify-content: center;
  font-size: 20px;
  color:rgb(5, 12, 12);
  font-weight: bold;
}
#form {
  display: grid;
  justify-content: center;
}
#wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  column-gap: 20px;
}

header {
  text-align: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: gray;
}
main {
    height: 100dvh;
    width: 100%;
}
h2 {
  text-align: center;
}

nav {
  text-align: center;
  display: flex;
  font-size: 25px;
}
p {
    text-align: center;
    font-size: clamp(12px, 5vw, 30px)
}
ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-content: space-between;
}
li {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
  height: 100%;
  width: 100%;
}
footer {
  position: absolute;
  bottom: 0;
}
img {
  width: 100%;
  height: 100%;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
}

img:hover,
.gold-image:hover  {
    filter: brightness(80%)


}
.gold-image {
  height: 100%;
  width: 100%;
  background: url(gold.jpg) no-repeat;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
}
.gold-container {
    width: 100%;
    height: 100%;
    position: relative;
}
footer p {
  background-color: beige;
}
#grid {
display: grid;


}